{
  "name": "grupo_4_nineforty",
  "version": "1.0.0",
  "description": "WireFrame: https://www.figma.com/file/KNF1G6mNT5KMaDge2GCOkY/NineForty?node-id=0%3A1",
  "main": "app.js",
  "scripts": {
    "start": "nodemon bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasDiChenna/grupo_4_NineForTy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasDiChenna/grupo_4_NineForTy/issues"
  },
  "homepage": "https://github.com/LucasDiChenna/grupo_4_NineForTy#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "global": "^4.4.0",
    "help": "^3.0.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12"
  }
}
